<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_homework_3</title>
</head>
<body>
    <script>
        var number = prompt("Enter number");
        function factorial(number){
            let factorial = 1;
            for(var i = 1; i<=number; i++){
                factorial*=i;
            }
            return factorial;
        }
        document.write(factorial(number));
    </script>
</body>
</html>