<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_Homework_15</title>
</head>
<body>
    <button id="start">Start</button>
    <button id="clear">Clear</button>
    <script>
        let minutes = 0;
        let seconds = 0;
        let milliseconds = 0;
        let showTime = document.createElement("div");
        let start = document.getElementById("start");
        let pause = document.createElement("button");
        pause.id = "pause";
        pause.innerText = "Pause";
        let clear = document.getElementById("clear");
        start.addEventListener("click", ()=>{
        start.remove();
        document.body.appendChild(pause);
        let interval = setInterval(()=>{
        let secundomer = `${minutes}:${seconds}:${milliseconds}`;
        milliseconds++;
        if(milliseconds===1000){
            milliseconds=0;
            seconds++;
        };
        if(seconds===60){
            seconds=0;
            minutes++;
        };
        pause.addEventListener("click", ()=>{
            pause.remove();
            document.body.appendChild(start);
            clearInterval(interval);
        }); 
        clear.addEventListener("click", ()=>{
            minutes = 0;
            seconds = 0;
            milliseconds = 0;
        });
        showTime.innerHTML=secundomer;
        document.body.appendChild(showTime);
        },1);
        });
        
    </script>
</body>
</html>