<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_homework_2</title>
</head>
<body>
    <script>
        let number = prompt("Enter number");
        let count = 0;
        for(var i = 1; i<= number; ++i){
            for(var j = 2; j<=i;++j){
                if(i%j==0)
                    break;
            }
            if(i===j||i===1){
                count++;
            document.write(i+" ");
            }
        }
    </script>
</body>
</html>