<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays_homework_3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background">
    <div class="center">
    <div class="header">
        <div class="logo"></div>
        <div class="milan_holidays">
            <p class="milan">MILAN</p>
            <p class="holidays">HOLIDAYS</p></div>
           <div class="email_and_phone_block">
            <p class="email_and_phone">tours@milanoholidays.com</p>
            <p class="email_and_phone">+39 338 709 0880</p>
            </div>
    </div>
    <div class="images_block">
        <div class="image_and_text">
            <img src="./img/card1.jpg" alt="shopping tours" class="image">
            <p class="text">Shopping Tours</p>
            <div class="image_hover">
                <div class="from">from </div>
                <div class="euros"> 50 Euros</div>
                <div class="view">View details</div>
            </div>
        </div>
        <div class="image_and_text">
                <img src="./img/card2.jpg" alt="sightseeing tours" class="image">
                <p class="text">Sightseeing Tours</p>
                <div class="image_hover">
                        <div class="from">from </div>
                        <div class="euros"> 50 Euros</div>
                        <div class="view">View details</div>
                    </div>
        </div>
        <div class="image_and_text">
                    <img src="./img/card3.jpg" alt="food tours" class="image">
                    <p class="text">Food Tours</p>
                    <div class="image_hover">
                            <div class="from">from </div>
                            <div class="euros"> 50 Euros</div>
                            <div class="view">View details</div>
                        </div>
        </div>
        <div class="image_and_text">
                        <img src="./img/card4.jpg" alt="bars & nightlife" class="image">
                        <p class="text">Bars & Nightlife</p>
                        <div class="image_hover">
                                <div class="from">from </div>
                                <div class="euros"> 50 Euros</div>
                                <div class="view">View details</div>
                            </div>
        </div>
        <div class="image_and_text">
                            <img src="./img/card5.jpg" alt="art & architecture" class="image">
                            <p class="text">Art & Architecture</p>
                            <div class="image_hover">
                                    <div class="from">from </div>
                                    <div class="euros"> 50 Euros</div>
                                    <div class="view">View details</div>
                                </div>
                        
        </div>
        <div class="image_and_text">
                                <img src="./img/card6.jpg" alt="walkining tours" class="image">
                                <p class="text">Walking Tours</p>
                                <div class="image_hover">
                                        <div class="from">from </div>
                                        <div class="euros"> 50 Euros</div>
                                        <div class="view">View details</div>
                                    </div>
        </div>
    </div>
    <p class="copyright">© 2018 Copyright Milan Holidays, Ink. All right reserved.</p>
</div>
</div>
</body>
</html>