<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_homework_1</title>
</head>
<body>
     <script>
         let name = prompt("Enter your name");
         let age = parseInt(prompt("Enter your age"));
         if(age<18 && age >=0){
             alert("You are not allowed to visit this website");
         }
         else if(age>=18 && age <=22){
            if(confirm("Are you sure you want to continue?")===true){
                alert("Welcome,"+ name);
            }
         }
         else if(age>22){
             alert("Welcome,"+ name);
         }
         else{
             alert("Age is undefined");
         }
     </script>
</body>
</html>