<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Step_Project</title>
</head>
<body class="body" >
    <div class="background_section_1">
    <div class="header">
            <div class="logo_text">
                <div>
                    <img class="logo_img" src="img/logo/logo1.png" alt="logo" class="logo">
                </div>
            </div>
            <div>
            <ul class="menu">
                <li class="menu_item">HOME</li>
                <li class="menu_item">ABOUT</li>
                <li class="menu_item">SKILLS</li>
                <li class="menu_item">SERVICE</li>
                <li class="menu_item">WORK</li>
                <li class="menu_item">TESTIMONIAL</li>
                <li class="menu_item">BLOG</li>
                <li class="menu_item">TEAM</li>
                <li class="menu_item">CONTACT</li>
                <div class="search menu_item">
                    <img src="img/logo/search.png" alt="search">
                </div>
            </ul>
            </div>
    </div>
    <div class="text_on_background">
        <p class="text_on_background_fine_bold">THE HAM <span class="blue"> WORDPRESS THEME</span></p>
        <p class="text_on_background_bold">WE ARE CREATIVE</p>
        <p class="text_on_background_fine_lighter">Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="buttons">
        <button class="button_on_background_one">EXPLORE NOW</button>
        <button class="button_on_background_two">PURCHASE NOW</button>
    </div>
    </div>
    <div class="four_options">
        <div class="option_one" >
            <img class="option_img" src="img/4options/Forma 1.png" alt="different_theme_option">
            <p style="color:white;">DIFFERENT THEME OPTION</p>
        </div>
        <div class="option_two">
                <img class="option_img" src="img/4options/Forma 1 (4).png" alt="fully_costomizable">
                <p style="color:white;">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="option_one">
                <img class="option_img" src="img/4options/Forma 1 (1).png" alt="unlimited_support">
                <p style="color:white;">UNLIMITED SUPPORT</p>
        </div>
        <div class="option_two">
                <img class="option_img" src="img/4options/Forma 1 (2).png" alt="responsive_all_device">
                <p style="color:white;">RESPONSIVE ALL DEVICE</p>
        </div>
    </div>
    <div class="service">
        <div class="title_and_line">
            <p class="title">Our Service</p>
            <hr class="line"/>
        </div>
        <div class="service_buttons content">
            <button class="service_button" id="web_design_button">Web Design</button>
            <button class="service_button" id="graphic_design_button">Graphic Design</button>
            <button class="service_button" id="online_support_button">Online Support</button>
            <button class="service_button" id="app_design_button">App Design</button>
            <button class="service_button" id="online_marketing_button">Online Marketing</button>
            <button class="service_button" id="seo_service_button">Seo Service</button>
            <div class="clear"></div>
            <div class="service_what_first content" id="web_design_div">
                <img class="service_img" alt="web design" src="img/service/Image (8).png">
                <div class="service_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="service_what content" id="graphic_design_div">
                <img class="service_img" alt="graphic design" src="img/service/Image (9).png">
                <div class="service_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="service_what content" id="online_support_div">
                <img class="service_img" alt="online support" src="img/service/Image copy 2.png">
                <div class="service_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="service_what content" id="app_design_div">
                <img class="service_img" alt="app design" src="img/service/Image copy 3.png">
                <div class="service_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="service_what content" id="online_marketing_div">
                <img class="service_img" alt="online marketing" src="img/service/Image copy 4.png">
                <div class="service_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="service_what content" id="seo_service_div">
                <img class="service_img" alt="seo service" src="img/service/Image copy 5.png">
                <div class="service_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="background_section_2">
        <div class="text_on_background">
                    <p class="text_on_background_bold blue">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
                    <p class="text_on_background_normal">Smooth reliable, responsible ready, perfect portfolio, unique blog layout and many many options for you</p>
        </div>
                    <button class="button_on_background_one">PURCHASE NOW</button>
    </div>
    <div class="title_and_line">
            <p class="title">Our Amazing Work</p>
            <hr class="line"/>
    </div>
    <div class="work">
        <div class="work_buttons content">
        <button class="work_button" id="all_work_button">All</button>
        <button class="work_button" id="graphic_design_work_button">Graphic Design</button>
        <button class="work_button" id="web_design_work_button">Web Design</button>
        <button class="work_button" id="landing_pages_work_button">Landing Pages</button>
        <button class="work_button" id="wordpress_work_button">Wordpress</button>
        </div>
        <div class="clear"></div>
        <div class="work_img_block">
        <div class="work_img first_twelve graphic_design_img">
            <div class="front">
                <img class="img" alt="first" src="img/graphic design/graphic-design1.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Graphic Design</p> 
             </div>
        </div>
        <div class="work_img first_twelve web_design_img">
            <div class="front">
                <img class="img" alt="second" src="img/web design/web-design1.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Web Design</p> 
            </div>
        </div>
        <div class="work_img first_twelve landing_pages_img">
            <div class="front">
                <img class="img" alt="third" src="img/landing page/landing-page1.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Landing Pages</p> 
            </div>
        </div>
        <div class="work_img first_twelve wordpress_img">
            <div class="front">
                <img class="img" alt="forth" src="img/wordpress/wordpress1.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Wordpress</p> 
            </div>
        </div>
        <div class="work_img first_twelve graphic_design_img">
            <div class="front">
                <img class="img" alt="fifth" src="img/graphic design/graphic-design2.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Graphic Design</p> 
            </div>
        </div>
        <div class="work_img first_twelve web_design_img">
            <div class="front">
                <img class="img" alt="sixth" src="img/web design/web-design2.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Web Design</p> 
            </div>
        </div>
        <div class="work_img first_twelve landing_pages_img">
            <div class="front">
                <img class="img" alt="seventh" src="img/landing page/landing-page2.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Landing Pages</p> 
            </div>
        </div>
        <div class="work_img first_twelve wordpress_img">
            <div class="front">
                <img class="img" alt="eighth" src="img/wordpress/wordpress2.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Wordpress</p> 
            </div>
        </div>
        <div class="work_img first_twelve graphic_design_img">
            <div class="front">
                <img class="img" alt="ninth" src="img/graphic design/graphic-design3.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Graphic Design</p> 
            </div>
        </div>
        <div class="work_img first_twelve web_design_img">
            <div class="front">
                <img class="img" alt="tenth" src="img/web design/web-design3.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Web Design</p> 
            </div>
        </div>
        <div class="work_img first_twelve landing_pages_img">
            <div class="front">
                <img class="img" alt="eleventh" src="img/landing page/landing-page3.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Landing Pages</p> 
            </div>
        </div>
        <div class="work_img first_twelve wordpress_img">
            <div class="front">
                <img class="img" alt="twelveth" src="img/wordpress/wordpress3.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Wordpress</p> 
            </div>
        </div>





        <div class="work_img second_twelve graphic_design_img">
            <div class="front">
                <img class="img" alt="first" src="img/graphic design/graphic-design4.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Graphic Design</p> 
            </div>
        </div>
        <div class="work_img second_twelve web_design_img">
            <div class="front">
                <img class="img" alt="second" src="img/web design/web-design4.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Web Design</p> 
            </div>
        </div>
        <div class="work_img second_twelve landing_pages_img" >
            <div class="front">
                <img class="img" alt="third" src="img/landing page/landing-page4.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Landing Pages</p> 
            </div>
        </div>
        <div class="work_img second_twelve wordpress_img">
            <div class="front">
                <img class="img" alt="forth" src="img/wordpress/wordpress4.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Wordpress</p> 
            </div>
        </div>
        <div class="work_img second_twelve graphic_design_img">
            <div class="front">
                <img class="img" alt="fifth" src="img/graphic design/graphic-design5.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Graphic Design</p> 
            </div>
        </div>
        <div class="work_img second_twelve web_design_img">
            <div class="front">
                <img class="img" alt="sixth" src="img/web design/web-design5.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Web Design</p> 
            </div>
        </div>
        <div class="work_img second_twelve landing_pages_img">
            <div class="front">
                <img class="img" alt="seventh" src="img/landing page/landing-page5.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Landing Pages</p> 
            </div>
        </div>
        <div class="work_img nonactive second_twelve wordpress_img">
            <div class="front">
                <img class="img" class="img" alt="eighth" src="img/wordpress/wordpress5.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Wordpress</p> 
            </div>
        </div>
        <div class="work_img second_twelve graphic_design_img">
            <div class="front">
                <img class="img" class="img" alt="ninth" src="img/graphic design/graphic-design6.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Graphic Design</p> 
            </div>
        </div>
        <div class="work_img second_twelve web_design_img">
            <div class="front">
                <img class="img" alt="tenth" src="img/web design/web-design6.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Web Design</p> 
            </div>
        </div>
        <div class="work_img second_twelve landing_pages_img">
            <div class="front">
                <img class="img" alt="eleventh" src="img/landing page/landing-page6.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Landing Pages</p> 
            </div>
        </div>
        <div class="work_img second_twelve wordpress_img">
            <div class="front">
                <img class="img" alt="twelveth" src="img/wordpress/wordpress6.jpg">
            </div>
            <div class="back">
                <p>Creative Design</p>
                <p>Wordpress</p> 
            </div>
        </div>
    </div>

    <div class="clear">
        <button class="button_on_background_one" id="load_more">LOAD MORE</button>
    </div>
        

    <div class="title_and_line">
            <p class="title">Breaking News</p>
            <hr class="line"/>
    </div>
    <div class="breaking_news content">
        <div class="breaking_news_item">
            <img class="breaking_news_img" alt="one" src="img/news/news_1.png">
            <div class="breaking_news_date">
                <p class="breaking_news_date_text">12</p>
                <p class="breaking_news_date_text">FEB</p>
            </div>
            <div class="breaking_news_text">
                    <span class="bold">Amazing Blog Post</span>
                    <p style="margin-top: 0">by admin | 2 comments</p>
            </div>
        </div>
        <div class="breaking_news_item">
            <img class="breaking_news_img" alt="two" src="img/news/Image (1).png">
            <div class="breaking_news_date">
                    <p class="breaking_news_date_text">12</p>
                    <p class="breaking_news_date_text">FEB</p>
            </div>
            <div class="breaking_news_text">
                    <span class="bold">Amazing Blog Post</span>
                    <p style="margin-top: 0">by admin | 2 comments</p>
            </div>
        </div>
        <div class="breaking_news_item">
            <img class="breaking_news_img" alt="three" src="img/news/Image (2).png">
            <div class="breaking_news_date">
                    <p class="breaking_news_date_text">12</p>
                    <p class="breaking_news_date_text">FEB</p>
            </div>
            <div class="breaking_news_text">
                    <span class="bold">Amazing Blog Post</span>
                    <p style="margin-top: 0">by admin | 2 comments</p>
            </div>
        </div>
        <div class="breaking_news_item">
            <img class="breaking_news_img" alt="four" src="img/news/Image (3).png">
            <div class="breaking_news_date">
                <p class="breaking_news_date_text">12</p>
                <p class="breaking_news_date_text">FEB</p>
            </div>
            <div class="breaking_news_text">
                    <span class="bold">Amazing Blog Post</span>
                    <p style="margin-top: 0">by admin | 2 comments</p>
            </div>
        </div>
        <div class="breaking_news_item">
            <img class="breaking_news_img" alt="five" src="img/news/Image (4).png">
            <div class="breaking_news_date">
                    <p class="breaking_news_date_text">12</p>
                    <p class="breaking_news_date_text">FEB</p>
            </div>
            <div class="breaking_news_text">
                    <span class="bold">Amazing Blog Post</span>
                    <p style="margin-top: 0">by admin | 2 comments</p>
            </div>
        </div>
        <div class="breaking_news_item">
            <img class="breaking_news_img" alt="six" src="img/news/Image (5).png">
            <div class="breaking_news_date">
                    <p class="breaking_news_date_text">12</p>
                    <p class="breaking_news_date_text">FEB</p>
            </div>
            <div class="breaking_news_text">
                    <span class="bold">Amazing Blog Post</span>
                    <p style="margin-top: 0">by admin | 2 comments</p>
            </div>     
        </div>
        <div class="breaking_news_item">
            <img class="breaking_news_img" alt="seven" src="img/news/Image (6).png">
            <div class="breaking_news_date">
                    <p class="breaking_news_date_text">12</p>
                    <p class="breaking_news_date_text">FEB</p>
            </div>
            <div class="breaking_news_text">
                    <span class="bold">Amazing Blog Post</span>
                    <p style="margin-top: 0">by admin | 2 comments</p>
            </div>
        </div>
        <div class="breaking_news_item">
            <img class="breaking_news_img" alt="eight" src="img/news/Image (7).png">
            <div class="breaking_news_date">
                    <p class="breaking_news_date_text">12</p>
                    <p class="breaking_news_date_text">FEB</p>
            </div>
            <div class="breaking_news_text">
                    <span class="bold">Amazing Blog Post</span>
                    <p style="margin-top: 0">by admin | 2 comments</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="background_section_3">
            <div class="title_and_line">
                    <p class="title_two">What People Say About The<span class="blue">Ham</span></p>
                    <hr class="line"/>
            </div>
            <div>
                <img src="img/logo/quote.png">
            </div>
            <div class="feedback">
          <div class="big_slider slider-for">
            <div class="slider_wrapper">
              <bloquote class="quote_block">
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio. Impedit nihil laudantium doloremque molestias doloribus similique suscipit dicta, nulla quia inventore aliquid distinctio. Ipsa, unde.</p>
              </bloquote>
              <div class="person">
                <h4 class="person_name">Hasan Ali</h4>
                <p class="person_prof">UX Designer</p>
                <img src="img/feedback/hasan.png" alt="hasan" class="person_img">  
              </div>
            </div>
            <div class="slider_wrapper">
              <bloquote class="quote_block">
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </bloquote>
              <div class="person">
                <h4 class="person_name">John James</h4>
                <p class="person_prof">UI Designer</p>
                <img src="img/feedback/john.png" alt="john" class="person_img">  
              </div>
            </div>
            <div class="slider_wrapper">
              <bloquote class="quote_block">
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio. Impedit nihil laudantium doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio. Impedit nihil laudantium doloremque.</p>
              </bloquote>
              <div class="person">
                <h4 class="person_name">Jane Doe</h4>
                <p class="person_prof">UX Designer</p>
                <img src="img/feedback/jane.png" alt="jane" class="person_img">  
              </div>
            </div>
            <div class="slider_wrapper">
              <bloquote class="quote_block">
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio.</p>
              </bloquote>
              <div class="person">
                <h4 class="person_name">Kate Mill</h4>
                <p class="person_prof">UI Designer</p>
                <img src="img/feedback/kate.png" alt="kate" class="person_img">  
              </div>
            </div>
          </div>
          </div>


          <div class="mini_slider slider-nav">
              <img src="img/feedback/hasan.png" alt="hasan" class="slider_img">
              <img src="img/feedback/john.png" alt="john" class="slider_img">
              <img src="img/feedback/jane.png" alt="jane" class="slider_img">
              <img src="img/feedback/kate.png" alt="kate" class="slider_img">
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright_block">
     <p class="copyright_text">(c)Copyright <span class = "blue">theHam</span>|All right reserved</p>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/script.js" rel="script"></script>
</body>
</html>