<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScipt_homework_5</title>
</head>
<body>
    <script>
        let obj = {
            first: "one",
            second: "two",
            third: "three"
        };
        let arr = [1,2,3];
        // проверка
        function cloneObj(obj){
            let clone = {};
            for(let key in obj){
                clone[key]=obj[key];
            }
            return clone;
        };
        console.log(cloneObj(obj));
        console.log(cloneObj(arr));
        // проверка
    </script>
</body>
</html>