<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_Homework_9</title>
</head>
<body>
    <script>
        let string = prompt("Enter your birth day in DD.MM.YYYY");
        let string_date = string.split(".").reverse();
        let ms = Date.parse(string_date);
        let birthDate = new Date(ms);
        let birthMonth = birthDate.getMonth()+1;
        let nowDate = Date.now();
        let age = parseInt((nowDate-ms)/31536000000);
        alert("You are "+ age + " years old!");
        let zodiacSign;
        switch(birthMonth){
            case 1:
            zodiacSign="Capricorn";
            break;
            case 2:
            zodiacSign="Aquarius";
            break;
            case 3:
            zodiacSign="Pisces";
            break;
            case 4:
            zodiacSign="Aries";
            break;
            case 5:
            zodiacSign="Taurus";
            break;
            case 6:
            zodiacSign="Gemini";
            break;
            case 7:
            zodiacSign="Cancer";
            break;
            case 8:
            zodiacSign="Leo";
            break;
            case 9:
            zodiacSign="Virgo";
            break;
            case 10:
            zodiacSign="Libra";
            break;
            case 11:
            zodiacSign="Scorpio";
            break;
            case 0:
            zodiacSign="Sagittarius";
            break;
        }
        alert("You are " + zodiacSign + "!");
    </script>
</body>
</html>