<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_Homework_11</title>
</head>
<body>
  <script>
      let number = parseInt(prompt("Enter the number"));
      let array = [];
      array.length = number;
      let newArr = array.map(function (x){
             return x=`${prompt("Enter content")}`;
          });
    console.log(newArr);
  </script>  
</body>
</html>