<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_Homework_12</title>
    <script src="script.js"></script>
</head>
<body>
    <button id = "push">Push me!</button>
</body>
</html>