<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_Homework_7</title>
</head>
<body>
   <script>
        const users = [
           {
             name: "Ivan",
             surname: "Ivanov",
             sex: "male",
             age: 30
            },
            {
             name: "Anna",
             surname: "Ivanova",
             sex: "female",
             age: 22
           }];
        const excluded = [
            {
              name: "Ivan",
              surname: "Ivanov",
              sex: "male",
              age: 30
            }
         ];
         function excludeBy(list,exclude,compar){
             let excluded_arr =[];
             list.forEach(function(item,i,list) {
                 exclude.forEach(function(ex_item,j,exclude){
                    if(item[compar]!=ex_item[compar]){
                        excluded_arr.push(item);
                    }
                 })    
             });
             return excluded_arr;
         };
         console.log(excludeBy(users,excluded,"sex"));

   </script> 
</body>
</html>