<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_homework_4</title>
</head>
<body>
    <script>
        let numFib = parseInt(prompt("Enter amount of numbers"));
        let F1 = parseInt(prompt("Enter first number"));
        let F2 = parseInt(prompt("Enter second number"));
        function fibbonachi(F1, F2, number){
            let count = 2;
            let first = F1;
            let second = F2;
            let support = F1+F2;
            document.write(F1 + " "+ F2 + "");
            while(count<=number){
                document.write(" " + support );
                F1=F2;
                F2=support;
                support=F1+F2;
                count++;
            }
        }
        fibbonachi(F1,F2, numFib);
    </script>
</body>
</html>