<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel ="stylesheet" href="style_day.css">
    <link rel ="stylesheet" href="style_night.css">
    <title>Document</title>
</head>
<body class = "day">
    <button id ="change">Change theme</button>
    <script>
        let change = document.getElementById("change");
        change.addEventListener("click", ()=>{
            if(document.body.className === "day"){
                document.body.className = "night";
            }
            else {
                document.body.className = "day";
            }
        });
        let number = prompt("Enter number");
        let count = 0;
        for(var i = 1; i<= number; ++i){
            for(var j = 2; j<=i;++j){
                if(i%j==0)
                    break;
            }
            if(i===j||i===1){
                count++;
            document.write(i+" ");
            }
        }
    </script>
</body>
</html>