<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript_homework_5</title>
</head>
<body>
<script>
    let objNewUser = {};
    function createNewUser(objNewUser){
        let nameUser = prompt("Enter user's name");
        let lastNameUser = prompt("Enter user's last name");
        Object.defineProperty(objNewUser, "firstName",{
            value: nameUser
        });
        Object.defineProperty(objNewUser, "lastName",{
            value: lastNameUser
        });
        return objNewUser;
    };
    function getLogin(user){
        let firstLetter = user.nameUser.split('',1);
        return firstLetter+user.lastNameUser
    }
</script>
</body>
</html>