<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework_2_Ramda</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
   <div class="whole">
            <h1><a href="index.html" class="nodecor">Ra<span>mda.js</span></a></h1>
        <ul class="header_menu">
                <li class="header_menu_item">Functional Programming</li>
                <li class="header_menu_item">Ramda</li>
                <li class="header_menu_item">Fantasy Land Spec</li>
                <li class="header_menu_item">Node.js for all</li>
        </ul>
        <ul class="left_menu">
            <li class="left_menu_item">Ramda</li>
            <li class="left_menu_item">Why Ramda?</li>
            <li class="left_menu_item">What's Different?</li>
            <li class="left_menu_item">Introductions</li>
            <li class="left_menu_item">Philosophy</li>
        </ul>
        <div class="img_and_text">
        <div class="img_block">
            <img src="img/top-img.png" alt="img" class="img">
        </div>
    <div class="text">
        <p class="text_part">
            Lorem ipsum — классическая панграмма, условный, 
            зачастую бессмысленный текст-заполнитель, 
            вставляемый в макет страницы. Используется в качестве 
            заполнителя по крайней мере с XVI века. 
            Является искажённым отрывком из философского трактата 
            Марка Туллия Цицерона «О пределах добра и зла», 
            написанного в 45 году до н. э. на латинском языке, 
            обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text_part">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
            qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    </div>
    <div class = "clear"></div>
        <ul class="ending_menu">
            <li class="ending_menu_item">Ramda</li>
            <li class="ending_menu_item">Why Ramda?</li>
            <li class="ending_menu_item">What's Different?</li>
            <li class="ending_menu_item">Introductions</li>
            <li class="ending_menu_item">Philosophy</li>
            </ul>
    <p class="copyright">Copyright © 2018</p>
</div>
</body>
</html>